{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cfobrief-mock",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app/cfobrief", "run", "serve-mock"],
      "port": 8080
    }
  ]
}
